<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mi Página Personal</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Bienvenido a mi mundo digital</h1>
    <nav>
      <a href="#biografia">Biografía</a>
      <a href="#hobbies">Hobbies</a>
      <a href="#curiosidades">Datos Curiosos</a>
      <a href="#identidad">Identidad Visual</a>
    </nav>
  </header>

  <!-- Sección Biografía -->
  <section id="biografia">
    <h2>Biografía</h2>
    <p>Aquí va tu biografía generada con ChatGPT.</p>
  </section>

  <!-- Sección Hobbies -->
  <section id="hobbies">
    <h2>Mis Hobbies</h2>
    <div class="hobby-card">
      <img src="/images/lectura.png" alt="Lectura">
      <h3>Lectura</h3>
      <p>Me apasiona explorar mundos nuevos en los libros.</p>
    </div>
    <div class="hobby-card">
      <img src="/images/ciclismo.png" alt="Ciclismo">
      <h3>Ciclismo</h3>
      <p>Disfruto pedalear en rutas de montaña.</p>
    </div>
    <div class="hobby-card">
      <img src="/images/fotografia.png" alt="Fotografía">
      <h3>Fotografía</h3>
      <p>Capturo momentos únicos con mi cámara.</p>
    </div>
  </section>

  <!-- Sección Datos Curiosos -->
  <section id="curiosidades">
    <h2>Datos Curiosos</h2>
    <ul>
      <li>Leo al menos 20 minutos todos los días 📚</li>
      <li>He recorrido más de 500 km en bici 🚴</li>
      <li>Mi foto favorita es de un amanecer 🌅</li>
    </ul>
  </section>

  <!-- Sección Identidad Visual -->
  <section id="identidad">
    <h2>Identidad Visual</h2>
    <img src="/images/logo.png" alt="Logo ALMA IA">
    <p>Aquí puedes mostrar tu logo y productos ficticios generados en Playground.</p>
  </section>

  <footer>
    <p>© 2025 Mi Página Personal | Contacto: correo@ejemplo.com</p>
  </footer>
</body>
</html>
