body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  line-height: 1.6;
  background: #f9f9f9;
}

header {
  background: #004080;
  color: #fff;
  padding: 20px;
  text-align: center;
}

header nav a {
  color: #fff;
  margin: 0 15px;
  text-decoration: none;
}

section {
  padding: 20px;
}

.hobby-card {
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  margin: 15px 0;
  padding: 15px;
  text-align: center;
}

.hobby-card img {
  width: 100%;
  max-width: 300px;
  height: auto;
  border-radius: 8px;
}

footer {
  background: #004080;
  color: #fff;
  text-align: center;
  padding: 15px;
  margin-top: 20px;
}
